#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seal
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#logging
logging.level.com.seal.mapper=debug

#debug mode
debug=true

#cache type
spring.cache.type=REDIS

#connect redis 
spring.redis.database=3
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1

#cache
mybatis.configuration.cache-enabled=true

#email
spring.mail.username=seal@zhaojiahong.com
spring.mail.password=zhaojiahong
spring.mail.host=localhost
spring.mail.protocol=smtp
spring.mail.port=25