spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seal
spring.datasource.username=root
spring.datasource.password=admin

logging.level.com.seal.mapper=debug